<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Live Viewer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.5.136/pdf.min.mjs" type="module"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.5.136/pdf_viewer.min.css"
        integrity="sha512-dbJOtZ3VfH52HMyZ0hz6HcLVK0bESRU396ht5fz4EC6icMeT0MKSYxp6LoydBDaMUHiAGjnI9vA3hZRcCc2Fxw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
            --scale-factor: 4;
        }

        body,
        html,
        #pdfViewer {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #pdfViewer {
            transform: scale(calc(1 / var(--scale-factor)));
            transform-origin: top left;
        }

        canvas {
            display: block;
            border-style: dotted;
        }

        .container {
            position: relative;
        }
    </style>
</head>

<body>
    <div id="pdfViewer"></div>
    <script src="/main.mjs" type="module"></script>
</body>

</html>
